[00:09.96] 永遠なんてそれほど遠くないよね
[00:14.50] 君は当たり前のように話すけど
[00:19.41] 抜け出した二人の夜
[00:23.16] 夏の日の流星群
[00:25.49] 横顔ずっと眺めてた
[00:28.52] 触れることさえできないのに
[00:33.08] あの日にすべて置いて来てしまった
[00:38.20] 空回りした最終演目を止めないで
[00:47.77] 回る回る世界は今日も
[00:52.29] 僕は君を探してる
[00:57.40] 「ヒーローはいないんだ」って
[00:59.36] 君は笑ってそう言うんだけれど
[01:03.12] 輝いていた
[01:05.44] 瞳の奥
[01:06.94] 
[01:13.80] 消えない夏を
[01:16.80] 
[01:36.44] きっとあと何百年先の未来は
[01:41.20] 誰も今日のことなんて忘れてしまうよ
[01:45.97] 解けない魔法知ってるの
[01:49.60] 退屈な映画さえ楽しみに変わっていた
[01:54.93] 予行練習をして会いに行こう
[01:59.49] もう二度と君の手を離さぬように
[02:04.56] 繊細過ぎたあの夏をまた繰り返すんだ
[02:09.96] 夢になるまで
[02:14.16] 巡り巡る季節の中で
[02:18.72] アンバランスに解けていたよ
[02:23.77] 綺麗すぎたんだ この目に焼き付いていた
[02:28.09] 今も 思い出すんだ
[02:31.85] 君がいた夏を
[02:34.85] 
[02:41.24] 解けない夏を
[02:43.04] 綺麗すぎたんだ この目に焼き付いていた
[02:47.40] 今も 思い出すんだ
[02:51.09] 君のことを
[03:00.45] 君がいた夏を